GlazerCalculator-5-DalePerreault/SubmitPage.xaml

<Page
    x:Class="GlazerCalculator_5_DalePerreault.SubmitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalculator_5_DalePerreault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="dateLabel" HorizontalAlignment="Left" Height="37" Margin="66,52,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="453" FontFamily="Perpetua Titling MT" FontSize="24"/>
        <TextBlock x:Name="widthLabel" HorizontalAlignment="Left" Height="37" Margin="66,135,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="192" FontFamily="Perpetua Titling MT" FontSize="24"/>
        <TextBlock x:Name="heightLabel" HorizontalAlignment="Left" Height="37" Margin="327,135,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="192" FontFamily="Perpetua Titling MT" FontSize="24"/>
        <TextBlock x:Name="woodLabel" HorizontalAlignment="Left" Height="37" Margin="66,221,0,0" TextWrapping="Wrap" Text="Wood" VerticalAlignment="Top" Width="673" FontFamily="Perpetua Titling MT" FontSize="24"/>
        <TextBlock x:Name="glassLabel" HorizontalAlignment="Left" Height="37" Margin="66,304,0,0" TextWrapping="Wrap" Text="Glass" VerticalAlignment="Top" Width="673" FontFamily="Perpetua Titling MT" FontSize="24"/>
        <TextBlock x:Name="tintLabel" HorizontalAlignment="Left" Height="37" Margin="66,394,0,0" TextWrapping="Wrap" Text="Tint" VerticalAlignment="Top" Width="673" FontFamily="Perpetua Titling MT" FontSize="24"/>
        <TextBlock x:Name="quantLabel" HorizontalAlignment="Left" Height="37" Margin="66,479,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="673" FontFamily="Perpetua Titling MT" FontSize="24"/>

    </Grid>
</Page>
